# bulbapedia-crawler-api

./: .gitignore  BulbapediaCrawler.sln  LICENSE  README.md
BulbapediaCrawler.Api/: BulbapediaCrawler.Api.csproj  Program.cs  Startup.cs  appsettings.json  stylecop.json
BulbapediaCrawler.Api/Controllers/: PokemonController.cs  ValuesController.cs
BulbapediaCrawler.Api/Properties/: launchSettings.json
BulbapediaCrawler.Api/Services/: PokemonService.cs
BulbapediaCrawler.Api/Utilities/: AsyncLazy.cs
BulbapediaCrawler.Lib/: BulbapediaCrawler.Lib.csproj  BulbapediaService.cs
BulbapediaCrawler.Lib/Model/: PokemonDetails.cs  PokemonReference.cs
